input {

	file {
    	path => "/tmp/infracoes-por-radar.csv"
    	start_position => "beginning"
  	}
}

filter {
        csv {
            columns => ["infracao","radar","lat","lon","rodovia","concessionaria","velocidade_max","timestamp","velocidade_medida"]
			# convert => {
			# 	"lat" => "float"
			# 	"lon" => "float"
			# }
  			add_field => ["location", "%{lat},%{lon}"]
        }
 		date {
    		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
   			target => "timestamp"
  		}
		# geoip {
  		# 	source => "location" 
  		# 	# target => "geoip" 
		# }

}

output {
    # stdout { 
	# 	codec => "rubydebug" 
	# }
   	elasticsearch { 
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic123"
		# data_stream => "true"
		index => "radares02-br"
		action => "create"

	}
}